import subprocess

class Menu:
    def __init__(self):
        self.clear = ClearScreen()

    def menu_(self):
        print("\n Добро пожаловать в игру Морской бой")
        print(" _______________________________________")
        print("\n             Меню программы             ")
        print(" _______________________________________")
        print("\n        1.  Описание программы          ")
        print("        2.  Правила игры                ")
        print("        3.  Играть                      ")
        print("        4.  Выйти из программы          ")
        print(" _______________________________________")
        return input("\n    Выберите требуемый пункт (1 - 4): ")

    # Функция выводящая описание правил игры

    def rules(self):
        txt = "\n                        Правила игры\n _______________________________________________________________\n"
        txt += "     Игроки по очереди стреляют по свободным клеткам (О) поля\n    противника.\n"
        txt += "     При повреждении корабля на поле ставится знак Х, при холостом\n    выстреле знак Т.\n"
        txt += "     Побеждает игрок или компьютер, который первый уничтожит\n    корабли противника."
        print(txt)
        print(" _______________________________________________________________")
        input("\n Нажмите Enter для продолжения")

    # Функция выводящая описание программы

    def description(self):
        txt = "\n                      Описание программы\n _________________________________________________________________\n"
        txt += "  Эта программа реализует игру морской бой для игрока и компьютера\n в консольном режиме на языке программирования Python."
        print(txt)
        print(" _________________________________________________________________")
        input("\n Нажмите Enter для продолжения")

    def wrong(self):
        print(" _______________________________________ ")
        print(" Вы ввели некорректный номер пункта меню ")
        print(" _______________________________________ ")

    def menuloop(self):             # цикл обработки меню
        self.clear.cls()
        while True:
            mode = self.menu_()
            self.clear.cls()
            if mode == "1":     # описание
                self.description()
                self.clear.cls()
            elif mode == "2":   # правила игры
                self.rules()
                self.clear.cls()
            elif mode == "3":   # играть
                self.clear.cls()
                return True
            elif mode == "4":   # выход из программы
                self.clear.cls()
                return False
            else:
                self.wrong()

class ClearScreen:
    def __init__(self):
        self.cls = lambda: subprocess.call('cls||clear', shell=True) # функция очистки консоли экрана
